<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>

<script>
// Create an object:
var car = [{type:"Fiat", model:"500", color:"white"},{type:"Fit", model:"900", color:"black"}];

// Display some data from the object:
document.write("<table border=1>"+"<tr><th>type</th><th>model</th><th>color</th></tr>");
for(var i=0;i<car.length;i++)
{
document.write("<tr><td>"+car[i].type+"</td>"+"<td>"+car[i].model+"</td>"+"<td>"+car[i].color+"</td></tr>");
}
document.write("</table>");
</script>

</body>
</html>
