<!DOCTYPE html>
<html>
<head>
<style>
table {
  border:  4px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 30px;
  text-align: center;
  width:100%;
}
th,td {
  border: 1px solid black;
}
</style>
</head>
<body>
<form>
<table>
<tr>
<th>companyName</th>
<th>HeadQuaters</th>
<th>Country</th>
</tr>
<tr>
<td>Google</td>
<td>WashingTon</td>
<td>US</td>
</tr>
<tr>
<td>HCL</td>
<td>Noida</td>
<td>India</td>
</tr>
<tr>
<td>Samsung</td>
<td>Souel</td>
<td>SouthKorea</td>
</tr>


</table>
</form>
</body>
</html>
