<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<title>CSS Template</title>
<meta charset="utf-8">
<style>
body {
	display: grid;
	grid-template-areas: "header header header" "nav article  section "
		"footer footer footer";
	grid-template-rows: 50px 1fr 60px;
	grid-template-columns: 30%  1fr 25%;
	grid-gap: 10px;
	height: 100vh;
	margin: 0;
	width:80;
	text-align:center;
}


#headersection {
	grid-area: header;
	padding:5px;
	background:yellow;
}

#footersection {
	grid-area: footer;
	padding:10px;
	background:yellow;
}

#articlesection {
	grid-area: article;
	padding:50px;
	background:yellow;
}

#navsection{
	grid-area: nav;
	padding:50px;
	background:yellow;
}

#section {
	grid-area: section;
	padding:50px;
	background:yellow;
}


</style>
</head>
<body>
<header id="headersection" > Heading</header>
<nav id="navsection">navigation</nav>
<article id="articlesection">article1</article>
<section id="section">section</section>
<footer id="footersection">footer</footer>
	</body>
</html>