<!DOCTYPE html>
<html>
<head>
<style>
div.fixed {
  position: fixed;
  border: 3px solid #73AD21;
}
div.relative
{
	position: relative;
    border: 4px solid black;
  }
  div.absolute
  {
  	position:absolute;
    border:5px solid blue;
    }
</style>
</head>
<body>

<h2>position: fixed;</h2>

<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>
<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>



<div class="fixed">
  This div element has position: fixed;
</div>
<h2>position: relative;</h2>
<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>



<p>An element with position: relative; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div class="relative">
  This div element has position: relative;
</div>
<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>


<div class="absolute">
  This div element has position: absolute;
</div>
<h2>position: fixed;</h2>
<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>


<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div class="fixed">
  This div element has position: fixed;
</div>
<h2>position: relative;</h2>
<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<p>An element with position: fixed; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>



<p>An element with position: relative; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div class="relative">
  This div element has position: relative;
</div>

<div class="absolute">
  This div element has position: absolute;
</div>

</body>
</html>
