<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table {
	border: 1;
	background-color: pink;
	color: green;
}
form
{
	background-color: blue;

}
</style>
<script language="javascript">
function formValidation()
{
	var getGender;
	var i;
		
 var details ="Name="+document.getElementById('name').value+' ,'+"age="+document.getElementById('age').value+' ,'+"Country="+document.getElementById('country').value+' ,'+"course="+document.getElementById('course').value;
var male=document.getElementById('m');
	var female=document.getElementById('f');

if(male.checked==true)
	{
		document.write("gender="+male.value+"<br />");
	}
	else if(female.checked==true)
	{
		document.write("gender="+female.value+"<br/>");
	}
document.write(details);
}
</script>
</head>
<body>
	<center>
		<form onsubmit="return formValidation()">
			<h1>New Student Register Here</h1>

			<table>
				<tr>
					<td>Name</td>
					<td><input type="text" id="name" /></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" id="p1"></td>
				</tr>
				<tr>
					<td>Re-enterPassword</td>
					<td><input type="password" id="p2"></td>
				</tr>
				<tr>
					<td>Age</td>
					<td><input type="text" id="age"></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td><input type="radio" id="m" name="gender" value="male">male</td>
					<td><input type="radio" id="f" name="gender" value="female">female</td>
				</tr>
				<tr>
					<td>LanguagesKnown</td>
					<td><input type="checkbox" name="telugu" value="telugu">
						telugu</td>
					<td><input type="checkbox" name="Hindi" value="Hindi">Hindi</td>
					<td><input type="checkbox" name="English" value="English">English</td>
				</tr>

				<tr>
					<td>Country</td>
					<td><select id="country">
							<option value="india">India</option>
							<option value="UK">UK</option>
							<option value="Austraila">Australia</option>
					</select></td>
				</tr>
				<tr>
					<td>Course</td>
					<td><select id="course">
							<option value="B.Tech">B.tech</option>
							<option value="M.tech">M.tech</option>
							<option value="B.sc">B.sc</option>
					</select></td>
				</tr>
				<tr>
					<td><input type="submit" value="register"></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>