<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  border: 2px solid black;
} 

th,td {
  border: 2px solid black;
color:yellow;
}

table {
  table-layout: fixed;
  width: 180px;  
  background-color:red;
  color:blue;
}
table.a {
  table-layout: auto;
  width: 180px; 
 background-color:pink;
   color:brown;
}

table.b {
  table-layout: initial;
  width: 180px;  
background-color:blue;
   color:yellow;
}
</style>
</head>
<body>
<center>
<h1>The table-layout Property for student</h1>
</center>
<center>
<table>
  <tr>
    <th>RollNo</th>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Nandu</td>
    <td>22</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Bindu</td>
    <td>23</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sulochana</td>
    <td>22</td>
  </tr>
</table><br>
<table class="a">
  <tr>
    <th>RollNo</th>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Nandu</td>
    <td>22</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Bindu</td>
    <td>23</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sulochana</td>
    <td>22</td>
  </tr>
</table><br>
<table class="b">
  <tr>
    <th>RollNo</th>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Nandu</td>
    <td>22</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Bindu</td>
    <td>23</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sulochana</td>
    <td>22</td>
  </tr>
</table>


</center>
</body>
</html>
