<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="application/json; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	
	
  $("button").click(function(){
	var url = "http://localhost:8080/search/get/train/";
	var params=$("#trainById").val();
	url=url+trainId;
    $.get(url,
    function(data,status){
      for (var i = 0; i < data.length; i++) {
          $("#gridview").append("<tr><td>" + data[i].train_name + 
                                "</td><td>" + data[i].date + 
                                "</td><td>" + data[i].cost +
                                "</td><td>" + data[i].from_place +
                                "</td><td>" + data[i].to_place +
                                "</td><td>" + data[i].no_of_seats + "</td></tr>");
       }
     
    });
  });
});
</script>
</head>
<body>
<label>Customer Name</label>
<input type="text"  id = "trainById" name="custName"> <br><br>
<input type="button" id="search" value="search">



<table id="gridview" border="1">
	<tr>
		<th>train name</th>
		<th>date</th>
		<th>cost</th>
		<th>from place</th>
		<th>to place</th>
		<th>no of seats</th>
	</tr>
</table>
</body>
</html>
