<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  border: 1px solid black;
  color:pink;
} 

th,td {
  border: 1px solid black;
  color:skyblue;
}

table.a {
  table-layout: auto;
  width: 180px;  
  color:green;
}

table.b {
  table-layout: fixed;
  width: 180px;
  color:blue;  
}

table.c {
  table-layout: auto;
  width: 100%;  
}

table.d {
  table-layout: fixed;
  width: 100%;  
}
</style>
</head>
<body>

<h1>The table-layout Property</h1>

<table class="a">
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Pandu</td>
    <td>21</td>
    <td>Kakinada</td>
  </tr>
  <tr>
    <td>Kavya</td>
    <td>23</td>
    <td>Pune</td>
  </tr>
  <tr>
    <td>Prudhvi</td>
    <td>24</td>
    <td>Vijayawada</td>
  </tr>
</table>

<h2>table-layout: fixed; width: 180px:</h2>
<table class="b">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>google</td>
    <td>123456780</td>
    <td>US</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>0987654321</td>
    <td>SouthKorea</td>
  </tr>
  <tr>
    <td>HCL</td>
    <td>98765444690</td>
    <td>India</td>
  </tr>
</table>
<table class="b">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>google</td>
    <td>123456780</td>
    <td>US</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>0987654321</td>
    <td>SouthKorea</td>
  </tr>
  <tr>
    <td>HCL</td>
    <td>98765444690</td>
    <td>India</td>
  </tr>
</table>
<table class="b">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>google</td>
    <td>123456780</td>
    <td>US</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>0987654321</td>
    <td>SouthKorea</td>
  </tr>
  <tr>
    <td>HCL</td>
    <td>98765444690</td>
    <td>India</td>
  </tr>
</table>


<h2>table-layout: auto; width: 100%:</h2>
<table class="c">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

<h2>table-layout: fixed; width: 100%:</h2>
<table class="d">
  <tr>
    <th>Company</th>
    <th>CEO</th>
    <th>email</th>
  </tr>
  <tr>
    <td>Google</td>
    <td>SundarPichai</td>
    <td>sundar.p@gmail.com</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Helen Bennett</td>
    <td>helenb@gmail.com</td>
  </tr>
  <tr>
    <td>HMCL</td>
    <td>C.Vijay Kumar</td>
    <td>cvk@gmail.com</td>
  </tr>
</table>

</body>
</html>
